{
  "bundles": {
    "Harmony\\Bundle\\UserBundle\\HarmonyUserBundle": ["all"]
  },
  "copy-from-recipe-if": {
    "emulienfou/orm-pack": {
      "config/packages/harmony_user.doctrine.yaml": "%CONFIG_DIR%/packages/harmony_user.yaml",
      "src/Entity/": "%SRC_DIR%/Entity/"
    },
    "emulienfou/mongodb-pack": {
      "config/packages/harmony_user.doctrine_mongodb.yaml": "%CONFIG_DIR%/packages/harmony_user.yaml",
      "src/Document/": "%SRC_DIR%/Document/"
    }
  }
}
