{
    "extensions": {
        "Harmony\\Extension\\TranslationManager\\HarmonyTranslationManagerModule": ["all"]
    },
    "copy-from-recipe-if": {
        "emulienfou/orm-pack": {
            "config/packages/harmony_translation_manager.orm.yaml": "%CONFIG_DIR%/packages/harmony_translation_manager.yaml",
            "src/Entity/": "%SRC_DIR%/Entity/"
        },
        "emulienfou/mongodb-pack": {
            "config/packages/harmony_translation_manager.mongodb.yaml": "%CONFIG_DIR%/packages/harmony_translation_manager.yaml",
            "src/Document/": "%SRC_DIR%/Document/"
        }
    },
    "composer-scripts": {
        "cache:clear": "symfony-cmd",
        "extension:assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
    }
}