{
  "bundles": {
    "Harmony\\Bundle\\ThemeBundle\\HarmonyThemeBundle": ["all"]
  },
  "composer-scripts": {
    "cache:clear": "symfony-cmd",
    "theme:assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
  },
  "gitignore": [
    "/themes/",
    "/public/themes/"
  ]
}