{
    "bundles": {
        "Harmony\\Bundle\\RoutingBundle\\HarmonyRoutingBundle": ["all"]
    },
    "copy-from-recipe-if": {
        "emulienfou/orm-pack": {
            "config/packages/harmony_routing.orm.yaml": "%CONFIG_DIR%/packages/harmony_routing.yaml",
            "src/Entity/": "%SRC_DIR%/Entity/"
        },
        "emulienfou/mongodb-pack": {
            "config/packages/harmony_routing.mongodb.yaml": "%CONFIG_DIR%/packages/harmony_routing.yaml",
            "src/Document/": "%SRC_DIR%/Document/"
        }
    }
}